<!DOCUTYPE html>
<html>
    <head>
        <!-- James Gunkelman   
           3/7/2021 -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Photo Gallery</title>
            <!-- Text style below -->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Courgette&family=IBM+Plex+Mono:wght@300&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
            <!-- CSS and Jquery below-->
            <link rel="stylesheet" type="text/css" href="css/GunkelmanPhotoGallery.css">
            <script src="responsive-carousel-master/libs/jquery/jquery.js"></script>
              <link rel="stylesheet" href="responsive-carousel-master/src/responsive-carousel.css" media="screen">
              <link rel="stylesheet" href="responsive-carousel-master/src/responsive-carousel.slide.css" media="screen">
              <link rel="stylesheet" href="responsive-carousel-master/test/assets/demostyles.css">
              <script src="responsive-carousel-master/src/responsive-carousel.js"></script>
              <script src="responsive-carousel-master/src/responsive-carousel.touch.js"></script>
              <script src="responsive-carousel-master/src/responsive-carousel.drag.js"></script>
              <script src="responsive-carousel-master/src/responsive-carousel.autoinit.js"></script>
              <script src="responsive-carousel-master/src/globalenhance.js"></script>
        <style>
            .carousel-slide .carousel-item {
              -webkit-transition: left 2s ease;
              -moz-transition: left 2s ease;
              -ms-transition: left 2s ease;
              -o-transition: left 2s ease;
              transition: left 2s ease;
            }

           .carousel-slide-reverse .carousel-item {
             -webkit-transition: left 2s ease;
             -moz-transition: left 2s ease;
             -ms-transition: left 2s ease;
             -o-transition: left 2s ease;
             transition: left 2s ease;
           }

           .carousel-slide-reverse .carousel-item {
             -webkit-transition: left 2s ease;
             -moz-transition: left 2s ease;
             -ms-transition: left 2s ease;
             -o-transition: left 2s ease;
             transition: left 2s ease;
           }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Welcome to My Photo Gallery
            </h1>
            <div class="main">
                <p>These are a faw of my photos I have taken with a film camera. You are welcome to take a look through my photos.
                </p>
                <div class="carousel" data-transition="slide">
                    <div>
                        <img src="images/film_1.jpg"   alt="Sun shining on a plant.">
                    </div>
                    <div>
                        <img src="images/film_2.jpg"   alt="River.">
                    </div>
                    <div>
                        <img src="images/film_3.jpg"   alt="Red leaf plants.">
                    </div>
                    <div>
                        <img src="images/film_4.jpg"   alt="Green moss.">
                    </div>
                    <div>
                        <img src="images/film_5.jpg"   alt="Pink leaf plants.">
                    </div> 
                </div>
                <p>My photos were all taken on a 35mm Canon FTb film camera. <br><br>Thank you for visiting my webpage!
                </p>
            </div>
        </div>
    </body>
</html>